Thread_2/MainWindow.xaml

<Window x:Class="MultiThreadingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiThreading App" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Task 1: Display numbers from 0 to 50" Margin="0,5"/>
            <Button Content="Start Task 1" Click="StartTask1_Click" Margin="0,5"/>

            <TextBlock Text="Task 2: Display numbers within a range" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Start:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="RangeStartTextBox" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="End:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="RangeEndTextBox" Width="50"/>
            </StackPanel>
            <Button Content="Start Task 2" Click="StartTask2_Click" Margin="0,5"/>

            <TextBlock Text="Task 3: Multiple threads displaying numbers within a range" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Threads:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="ThreadCountTextBox" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="Start:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="MultiRangeStartTextBox" Width="50" Margin="0,0,10,0"/>
                <TextBlock Text="End:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="MultiRangeEndTextBox" Width="50"/>
            </StackPanel>
            <Button Content="Start Task 3" Click="StartTask3_Click" Margin="0,5"/>

            <TextBlock Text="Task 4: Generate numbers and compute statistics" Margin="0,5"/>
            <Button Content="Start Task 4" Click="StartTask4_Click" Margin="0,5"/>

            <TextBlock Text="Task 5: Save numbers and statistics to file" Margin="0,5"/>
            <Button Content="Start Task 5" Click="StartTask5_Click" Margin="0,5"/>

            <TextBlock Text="Output:" Margin="0,10,0,0"/>
            <TextBox x:Name="OutputTextBox" AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
